{
  "name": "landing",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "up": "next build && next start -p 3001"
  },
  "dependencies": {
    "@artsy/fresnel": "^6.1.0",
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/react-fontawesome": "^0.1.18",
    "@tweenjs/tween.js": "^18.6.4",
    "next": "^13.0.6",
    "react": "^18.2.0",
    "react-countup": "^6.3.2",
    "react-dom": "^18.2.0",
    "react-slideshow-image": "^4.0.5",
    "three": "^0.145.0"
  },
  "devDependencies": {
    "eslint": "8.25.0",
    "eslint-config-next": "^13.0.6"
  }
}
